/*
------------------------------------------------------------------------------
 CANONICAL QUERIES (GQL)
------------------------------------------------------------------------------

1. TRACEABILITY ("The Killer Query")
   "Show me every line of logic that touches Revenue Code 0421"

   Context (CardDemo): "Show me logic touching XREF-FILE or DALYTRAN-CARD-NUM"
   
   MATCH (input:Entity {name: 'XREF-FILE'})<-[:REFERENCES_ENTITY]-(rule:Rule)
   MATCH (rule)<-[:HAS_RULE]-(section:Section)<-[:HAS_SECTION]-(prog:Program)
   RETURN 
     prog.program_name AS Program,
     section.section_name AS Paragraph,
     rule.technical_condition AS Logic,
     rule.plain_english AS Meaning
   ORDER BY prog.program_name

2. EXECUTION FLOW ("The Tree Query")
   "Show the execution path starting from 1000-PROCESS-CLAIM"
   
   Context (CardDemo): "Show decision tree for Transaction Verification (CBTRN01C)"

   MATCH path = (start:Section {name: 'MAIN-PARA'})-[:SECTION_CALLS*]->(sub:Section)
   WHERE start.program_id = 'CBTRN01C'
   RETURN path

------------------------------------------------------------------------------
*/
