/*
------------------------------------------------------------------------------
 CANONICAL QUERIES (GQL)
------------------------------------------------------------------------------

1. LIFE OF A TRANSACTION ("The Policy Map")
   "Show me the sequence of validation gates a transaction must pass through."
   
   Context: "Map the 'Process Transaction' flow to its data checks (Provider/XREF, Beneficiary/Account)."

   MATCH (main:Structure {name: 'MAIN-PARA'})-[:CONTAINS_LINE]->(call_line:Line)-[:CALLS]->(sub:Structure)
   MATCH (sub)-[:CONTAINS_LINE]->(read_line:Line)-[:REFERENCES {usage_type: 'READS'}]->(entity:Entity)
   MATCH (sub)-[:CONTAINS_LINE]->(update_line:Line)-[:REFERENCES {usage_type: 'UPDATES'}]->(status:Entity)
   MATCH (decision_line:Line)-[:REFERENCES {usage_type: 'VALIDATES'}]->(status)
   WHERE decision_line.structure_id = main.structure_id
   RETURN 
     call_line.line_number AS Sequence,
     sub.name AS Routine,
     entity.name AS Entity_Checked,
     decision_line.content AS Logic_Gate
   ORDER BY call_line.line_number

------------------------------------------------------------------------------
*/
