/*
------------------------------------------------------------------------------
 CANONICAL QUERIES (GQL)
------------------------------------------------------------------------------

1. LIFE OF A TRANSACTION ("The Policy Map")
   "Show me the sequence of validation gates a transaction must pass through."
   
   Context: "Map the 'Process Transaction' flow to its data checks (Provider/XREF, Beneficiary/Account)."

   MATCH (main:Structure {name: 'MAIN-PARA'})-[:CONTAINS_LINE]->(call_line:Line)-[:CALLS]->(sub:Structure)
   MATCH (sub)-[:CONTAINS_LINE]->(read_line:Line)-[:REFERENCES {usage_type: 'READS'}]->(entity:Entity)
   MATCH (sub)-[:CONTAINS_LINE]->(update_line:Line)-[:REFERENCES {usage_type: 'UPDATES'}]->(status:Entity)
   MATCH (decision_line:Line)-[:REFERENCES {usage_type: 'VALIDATES'}]->(status)
   WHERE decision_line.structure_id = main.structure_id
   RETURN 
     call_line.line_number AS Sequence,
     sub.name AS Routine,
     entity.name AS Entity_Checked,
     decision_line.content AS Logic_Gate
   ORDER BY call_line.line_number

------------------------------------------------------------------------------
------------------------------------------------------------------------------
 TARGET GRAPH VISUALIZATION (ASCII ART)
------------------------------------------------------------------------------
Query Context: "Life of a Transaction" - Policy Map
Shows the sequence of validation gates a transaction must pass through.

                                   [Structure]
                                 ( MAIN-PARA )
                                       |
            +--------------------------+--------------------------+
            |                                                     |
            | [CALLS]                                             | [CALLS]
            v                                                     v
      [Structure]                                           [Structure]
( 2000-LOOKUP-XREF )                                  ( 3000-READ-ACCOUNT )
            |                                                     |
            +-----------+                                         +-----------+
            |           |                                         |           |
    [READS] |           | [UPDATES]                       [READS] |           | [UPDATES]
            v           v                                         v           v
        [Entity]    [Entity]                                  [Entity]    [Entity]
     ( XREF-FILE ) ( WS-XREF-                                ( ACCT-ID ) ( WS-ACCT-
                     READ-STATUS )                                         READ-STATUS )
                        ^                                                     ^
                        |                                                     |
                        +-----------------------------------------------------+
                                          |
                                     [VALIDATES]
                                          |
                                     ( MAIN-PARA )

------------------------------------------------------------------------------
 GRAPH LEGEND
------------------------------------------------------------------------------
Nodes: ( Name )
 - Structure: COBOL Paragraphs (Logic containers)
 - Entity: Files (Data Stores) or Variables (Data Elements)

Edges: [ TYPE ]
 - CALLS: Control flow transfer (PERFORM)
 - READS: Data ingestion
 - UPDATES: State modification (setting return codes)
 - VALIDATES: Decision logic (IF condition checking the return code)
------------------------------------------------------------------------------


*/
